Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.swt.win32.win32.x86_64;singleton:=true
Bundle-Version: 3.112.0.v20190904-0609
Bundle-ClassPath: org.eclipse.swt.win32.win32.x86_64_3.112.0.v20190904-0609.jar
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.swt;bundle-version="[3.0.0,4.0.0)"
Bundle-Localization: fragment
Export-Package: org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.gdip;x-internal:=true,
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.ole.win32;x-internal:=true,
 org.eclipse.swt.internal.opengl.win32;x-internal:=true,
 org.eclipse.swt.internal.win32;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
SWT-Arch: x86_64
SWT-OS: win32
Build-Jdk: 1.8.0_192
Created-By: Apache Maven 3.5.4
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.swt.binaries.git;path="bundles/org.eclipse.swt.win32.win32.x86_64";tag="I20190904-0605";commitId=952731f188f8b3476f79aa772efce09dd51bbe46
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
SWT-WS: win32
Built-By: genie.releng
Automatic-Module-Name: org.eclipse.swt.win32.win32.x86_64
